{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TQI057S7\\SQLEXPRESS;Database=QUANLYBANLE;Trusted_Connection=True;TrustServerCertificate=True;"
  },





  "Jwt": {
    "Key": "QUANLYBANLE_SUPER_SECRET_KEY_2026_MIN_32_CHARS_LONG",
    "Issuer": "QUANLYBANLE_API",
    "Audience": "QUANLYBANLE_CLIENT"
  }
}
